{
  "name": "owlstandingsui",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jusio.github.io/owl-standings/",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node dataFetch.js public/standings.json && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "refreshData": "node dataFetch.js public/standings.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
